This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/lukas/Documents/Codersbay/Repository/Codersbay/Slides/TeX/JDBC.aux
The style file: ieeetr.bst
Database file #1: bib/bibfile.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            482 strings with 3707 characters,
and the built_in function-call counts, 186 in all, are:
= -- 15
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 9
:= -- 35
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
