\babel@toc {naustrian}{}
\beamer@sectionintoc {1}{Was ist JDBC?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Einf\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}hrung}{3}{0}{1}
\beamer@sectionintoc {2}{Verbindung}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Ablauf}{7}{0}{2}
\beamer@sectionintoc {3}{Exkurs Design Patterns}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Was sind Design Patterns}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Singleton Pattern}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Singleton und JDBC}{19}{0}{3}
\beamer@sectionintoc {4}{Zugangsdaten}{20}{0}{4}
\beamer@sectionintoc {5}{Abschluss}{21}{0}{5}
